% Encoding: UTF-8

@InProceedings{EURO15,
  author    = {D. Salinas, F. Lafarge, and P. Alliez},
  title     = {Structure-Aware Mesh Decimation},
  booktitle = {Eurographics 2016 (CGF)},
  year      = {2015},
  comment   = {/publications/images/structure_euro.png},
  url       = {/publications/papers/EG2016_slides_TP43.pdf},
}

@InProceedings{EURO13,
  author    = {D. Attali, A. Lieutier, and D. Salinas},
  title     = {Collapsing Rips Complexes},
  booktitle = {European Workshop on Computational Geometry (EuroCG)},
  year      = {2013},
  comment   = {/publications/images/collapse_eurocg.png},
  url       = {/publications/papers/eurocg13.pdf},
}

@InProceedings{SOCG11RIPSBLOCKER,
  author    = {D. Attali, A. Lieutier, and D. Salinas},
  title     = {Efficient data structure for representing and simplifying simplicial complexes in high dimensions},
  booktitle = {Symposium on Computational Geometry (SoCG)},
  year      = {2011},
  comment   = {/publications/images/blockers_socg.png},
  url       = {https://hal.archives-ouvertes.fr/hal-00579902},
}

@InProceedings{SOCG11RIPS,
  author    = {D. Attali, A. Lieutier, and D. Salinas},
  title     = {Vietoris-Rips complexes also provide topologically correct reconstructions of sampled shapes},
  booktitle = {Symposium on Computational Geometry (SoCG)},
  year      = {2011},
  comment   = {/publications/images/rips_socg.png},
  url       = {/publications/papers/socg-submission-Rips.pdf},
}

@InProceedings{CAV09,
  author    = {T. Dang and D. Salinas},
  title     = {Image computation for polynomial dynamical systems using the bernstein expansion},
  booktitle = {Computer Aided Verification (CAV)},
  year      = {2009},
  comment   = {/publications/images/bernstein.png},
  url       = {/publications/papers/bernstein.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
