% Encoding: UTF-8

@Article{IJCGA12,
  author  = {D. Attali, A. Lieutier, and D. Salinas},
  title   = {Efficient data structure for representing and simplifying simplicial complexes in high dimensions},
  journal = {International Journal of Computational Geometry and Applications (IJCGA)},
  year    = {2012},
  comment = {/publications/images/blockers_journal.png},
  url     = {/publications/papers/blockers_ijcga.pdf},
}

@Article{CGTA12,
  author  = {D. Attali, A. Lieutier, and D. Salinas},
  title   = {Vietoris-Rips complexes also provide topologically correct reconstructions of sampled shapes},
  journal = {Computational Geometry: Theory and Applications (CGTA)},
  year    = {2012},
  comment = {/publications/images/rips_journal.png},
  url     = {http://hal.univ-grenoble-alpes.fr/hal-00785072},
}

@Article{CGF15,
  author  = {D. Salinas, F. Lafarge, and P. Alliez},
  title   = {Structure-Aware Mesh Decimation},
  journal = {Computer Graphics Forum (CGF)},
  year    = {2015},
  comment = {/publications/images/structure_cgf.png},
  url     = {https://hal.inria.fr/hal-01111203},
}

@Comment{jabref-meta: databaseType:bibtex;}
